{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSenderOptions": {
    "Port": "587",
    "Password": "Ulisestortuga1",
    "EnableSsl": "true",
    "Email": "tucuenta@gmail.com",
    "Host": "smtp.gmail.com"
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;user=root;password=;database=mod5"
    //"Default": "server=db4free.net::3306;user=supastar;password=pepeproblemas;database=modulo5"
  },
  "AllowedHosts": "*"
}
